<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.richie.base</groupId>
        <artifactId>atlas-richie-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../atlas-richie-base/atlas-richie-dependencies/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>com.richie.gateway</groupId>
    <artifactId>atlas-richie-gateway-service</artifactId>
    <version>${revision}</version>
    <description>Atlas Richie Gateway Service 是面向企业级微服务体系的统一网关服务，支持 OpenAPI 接口网关、微服务接口网关、内网接口网关等多种部署模式，并可通过配置化方式快速切换；同时提供路由转发、鉴权校验、流量治理、服务发现、配置中心集成与接口文档聚合等能力，支持高可用接入与稳定演进。</description>

    <properties>
        <docker.image.version>4.0.0</docker.image.version>
        <adapter.version>1.8.10</adapter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-dependencies</artifactId>
                <version>${middle.platform.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- 跨服务共享契约：GatewayContract / TokenFilterConfig / TenantFilterConfig /
             DeployConfig / OAuth2AuditEvent / OAuth2AuditEventType / BaseStreamMessage -->
        <dependency>
            <groupId>com.richie.base</groupId>
            <artifactId>atlas-richie-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>com.richie.base</groupId>
            <artifactId>atlas-richie-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.richie.component</groupId>
            <artifactId>atlas-richie-component-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.richie.component</groupId>
            <artifactId>atlas-richie-component-redis-streammq</artifactId>
        </dependency>

        <dependency>
            <groupId>com.richie.component</groupId>
            <artifactId>atlas-richie-component-i18n</artifactId>
        </dependency>

        <!-- MFA验证组件（用于网关拦截MFA请求） -->
        <dependency>
            <groupId>com.richie.component</groupId>
            <artifactId>atlas-richie-component-mfa-validation</artifactId>
            <!-- 版本与当前中台版本保持一致 -->
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway-server-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-loadbalancer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-api</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-spring-cloud-gateway-adapter</artifactId>
            <version>${adapter.version}</version>
        </dependency>

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.yaml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.yml</exclude>
                    <exclude>**/*.yaml</exclude>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <charset>${encoding}</charset>
                    <encoding>${encoding}</encoding>
                    <docencoding>${encoding}</docencoding>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <!-- Maven Resources Plugin - 支持 Profile 过滤 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${file.encoding}</encoding>
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                </configuration>
            </plugin>

            <!-- 项目编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${file.encoding}</encoding>
                    <meminitial>256m</meminitial>
                    <maxmem>1024m</maxmem>
                    <release>${java.version}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Docker 打包插件 -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                    <from>
                        <image>${base.image.url}</image>
                    </from>
                    <to>
                        <image>${harbor.url}/platform/${project.artifactId}</image>
                        <tags>
                            <tag>${docker.image.version}</tag>
                            <tag>latest</tag>
                        </tags>
                    </to>
                    <container>
                        <mainClass>com.richie.gateway.GatewayApplication</mainClass>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                        <labels>
                            <maintainer>richie696@icloud.com</maintainer>
                            <name>${project.name}</name>
                            <description>${project.description}</description>
                        </labels>
                        <environment>
                            <TZ>Asia/Shanghai</TZ>
                        </environment>
                        <ports>
                            <port>9500</port>
                        </ports>
                        <jvmFlags>
                            <jvmFlag>-Xmx8g</jvmFlag>
                            <jvmFlag>--add-opens=java.base/java.lang=ALL-UNNAMED</jvmFlag>
                            <jvmFlag>--add-opens=java.base/java.io=ALL-UNNAMED</jvmFlag>
                            <jvmFlag>--add-opens=java.base/java.util=ALL-UNNAMED</jvmFlag>
                            <jvmFlag>--add-opens=java.base/java.util.concurrent=ALL-UNNAMED</jvmFlag>
                            <jvmFlag>--add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED</jvmFlag>
                            <jvmFlag>--add-opens=java.base/java.lang.reflect=ALL-UNNAMED</jvmFlag>
                            <jvmFlag>--add-opens=java.base/java.util=ALL-UNNAMED</jvmFlag>
                            <jvmFlag>--add-opens=java.base/java.math=ALL-UNNAMED</jvmFlag>
                        </jvmFlags>
                    </container>
                </configuration>
                <executions>
<!--                    <execution>-->
<!--                        <id>package</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>dockerBuild</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
                    <!--<execution>
                        <id>install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>-->
                </executions>
            </plugin>
        </plugins>

    </build>

    <!-- Maven 仓库配置 -->
</project>
