# atlas-richie-platform

./: .gitignore  .sdkmanrc  CHANGELOG.en.md  CHANGELOG.md  CHANGELOG.zh.md  CODE_OF_CONDUCT.en.md  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT.zh.md  CONTRIBUTING.en.md  CONTRIBUTING.md  CONTRIBUTING.zh.md  LICENSE  NOTICE  README.en.md  README.md  README.zh.md  SECURITY.md  SECURITY.zh.md  checkstyle.xml  pom.xml
atlas-richie-base/: README.md  README.zh.md  pom.xml
atlas-richie-base/atlas-richie-context/: lombok.config  pom.xml
atlas-richie-base/atlas-richie-contract/: pom.xml
atlas-richie-base/atlas-richie-dependencies/: pom.xml
atlas-richie-base/atlas-richie-testing-support/: README.md  pom.xml
atlas-richie-component/: .gitignore  README.md  README.zh.md  TESTING-PROGRESS.md  pom.xml
atlas-richie-component-template/: README.md  pom.xml
atlas-richie-component-template/sample-ai/: pom.xml
atlas-richie-component-template/sample-cache/: pom.xml
atlas-richie-component-template/sample-cache-stream-dlq/: pom.xml
atlas-richie-component-template/sample-desensitize/: pom.xml
atlas-richie-component-template/sample-http/: pom.xml
atlas-richie-component-template/sample-http/sample-http-core/: pom.xml
atlas-richie-component-template/sample-http/sample-http-httpclient5/: pom.xml
atlas-richie-component-template/sample-http/sample-http-jdk/: pom.xml
atlas-richie-component-template/sample-http/sample-http-okhttp/: pom.xml
atlas-richie-component-template/sample-http/sample-http-restclient/: pom.xml
atlas-richie-component-template/sample-logging/: pom.xml
atlas-richie-component-template/sample-messaging/: pom.xml
atlas-richie-component-template/sample-messaging/sample-messaging-core/: pom.xml
atlas-richie-component-template/sample-mfa/: pom.xml
atlas-richie-component-template/sample-mongodb/: pom.xml
atlas-richie-component-template/sample-mqtt-client/: pom.xml
atlas-richie-component-template/sample-mqtt-server/: pom.xml
atlas-richie-component-template/sample-search/: pom.xml
atlas-richie-component-template/sample-search/sample-search-elasticsearch/: pom.xml
atlas-richie-component-template/sample-storage/: pom.xml
atlas-richie-component-template/sample-storage/sample-storage-azure/: pom.xml
atlas-richie-component-template/sample-storage/sample-storage-cos/: pom.xml
atlas-richie-component-template/sample-storage/sample-storage-ks3/: pom.xml
atlas-richie-component-template/sample-storage/sample-storage-local/: pom.xml
atlas-richie-component-template/sample-storage/sample-storage-minio/: pom.xml
atlas-richie-component-template/sample-storage/sample-storage-obs/: pom.xml
atlas-richie-component-template/sample-threadpool/: pom.xml
atlas-richie-component-template/sample-vector/: pom.xml
atlas-richie-component/atlas-richie-component-ai/: R-N-BRIEF.md  R-N-DESIGN.md  R-N-HANDOFF.md  README.md  README.zh.md  pom.xml
atlas-richie-component/atlas-richie-component-cache/: README.md  README.zh.md  TESTING.md  pom.xml
atlas-richie-component/atlas-richie-component-concurrency/: README.md  README.zh.md  pom.xml
atlas-richie-component/atlas-richie-component-dao/: README.md  README.zh.md  TESTING.md  pom.xml
atlas-richie-component/atlas-richie-component-dao-tenant/: README.md  pom.xml
atlas-richie-component/atlas-richie-component-dependencies/: pom.xml
atlas-richie-component/atlas-richie-component-desensitize/: README.md  README.zh.md  pom.xml
atlas-richie-component/atlas-richie-component-document-parser/: README.md  README.zh.md  pom.xml
atlas-richie-component/atlas-richie-component-grpc/: README.md  README.zh.md  pom.xml
atlas-richie-component/atlas-richie-component-http/: README.md  README.zh.md  pom.xml
atlas-richie-component/atlas-richie-component-i18n/: README.md  README.zh.md  pom.xml
atlas-richie-component/atlas-richie-component-liquibase/: README.md  README.zh.md  pom.xml
atlas-richie-component/atlas-richie-component-logging/: README.md  README.zh.md  pom.xml
atlas-richie-component/atlas-richie-component-messaging/: README.md  README.zh.md  pom.xml
atlas-richie-component/atlas-richie-component-mfa/: README.md  README.zh.md  pom.xml
atlas-richie-component/atlas-richie-component-microservice/: README.md  README.zh.md  pom.xml
atlas-richie-component/atlas-richie-component-mongodb/: README.md  README.zh.md  pom.xml
atlas-richie-component/atlas-richie-component-mqtt/: README.md  README.zh.md  pom.xml
atlas-richie-component/atlas-richie-component-nats/: DESIGN.md  README.md  README.zh.md  pom.xml
atlas-richie-component/atlas-richie-component-oauth/: README.md  README.zh.md  pom.xml
atlas-richie-component/atlas-richie-component-ocr/: README.md  README.zh.md  pom.xml
atlas-richie-component/atlas-richie-component-redis-streammq/: README.md  README.zh.md  pom.xml
atlas-richie-component/atlas-richie-component-search/: README.md  Search-API文档.md  pom.xml
atlas-richie-component/atlas-richie-component-skywalking/: README.md  pom.xml
atlas-richie-component/atlas-richie-component-statemachine/: README.md  README.zh.md  lombok.config  pom.xml
atlas-richie-component/atlas-richie-component-storage/: README.md  README.zh.md  pom.xml
atlas-richie-component/atlas-richie-component-tenant/: README.md  README.zh.md  pom.xml
atlas-richie-component/atlas-richie-component-threadpool/: README.md  pom.xml
atlas-richie-component/atlas-richie-component-tracing/: README.md  README.zh.md  pom.xml  依赖说明.md
atlas-richie-component/atlas-richie-component-vector/: README.md  README.zh.md  pom.xml
atlas-richie-component/atlas-richie-component-web/: README.md  README.zh.md  pom.xml
atlas-richie-component/scripts/: bootstrap-messaging-bom-tests.py  bootstrap-storage-vector-wave-b-tests.py  enhance-storage-converter-tests.py  scaffold-component-tests.py  verify-wave-b-storage-vector.py
atlas-richie-gateway-service/: .gitignore  Dockerfile  GatewayApplication.http  README.md  README.zh.md  http-client.private.env.json  pom.xml
atlas-richie-gateway-service/docs/: 基于K8s-Ingress的灰度发布方案.md  网关设计文档.md  降级响应配置说明.md
(+2935 files in other folders)
