<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.richie.component</groupId>
        <artifactId>atlas-richie-component-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../atlas-richie-component-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>atlas-richie-component-dao-tenant</artifactId>
    <name>atlas-richie-component-dao-tenant</name>
    <description>Richie 多租户数据访问增强组件（可选）</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 核心 DAO 组件 -->
        <dependency>
            <groupId>com.richie.component</groupId>
            <artifactId>atlas-richie-component-dao</artifactId>
        </dependency>

    </dependencies>

</project>
