spring:
    main:
        allow-bean-definition-overriding: true
    # Cloud 配置
    cloud:
        function:
            definition: process
        # Kafka 配置
        stream:
            # 默认binder器（此处支持kafka、RabbitMQ、RocketMQ，但是配置文件内容有少许差异，请参考各队列各自的配置文件）
            default-binder: rabbit
            # 幂等去重服务使用的数据源类型
            datasource: memory
            # RabbitMQ配置
            rabbit:
                binder:
                    admin-addresses: http://localhost:15672
                    nodes: localhost:5672
                    # 压缩级别（默认：1级）
                    compression-level: 1
                    # 客户端连接名前缀
                    connection-name-prefix: brand-client-
            # binding 相关配置
            bindings:
                # OUTPUT：交换器1输出通道
                demo1-out-0:
                    destination: demo1Exchange
                    content-type: application/json
                # OUTPUT：交换器2输出通道
                demo2-out-0:
                    destination: demo2Exchange
                    content-type: application/json
                # INPUT：默认输入通道定义（如需多通道请复制该节点后修改自定义节点）
                # 此处不要修改该INPUT，如果需要在项目中使用多个消费者监听，请
                # 在下方自行添加消费者监听节点，此节点为默认消费者监听器，平台
                # 组件提供了一套默认API
                process-in-0:
                    destination: demo1Exchange,demo2Exchange
                    content-type: application/json
                    # 消费者相关配置
                    consumer:
                        # 最大尝试次数
                        max-attempts: 3
                        # 重试起始间隔时间
                        back-off-initial-interval: 500
                        # 重试最大间隔时间
                        back-off-max-interval: 1000
                        # 重试间隔时间乘数
                        back-off-multiplier: 2.0