# 重要说明：混合多数据源配置方案，当项目中存在多个队列时，请使用该配置方案
# 该配置方案支持混合队列，包括RabbitMQ、Kafka、RocketMQ进行组合使用，请
# 按照下方配置方式拷贝到项目以后，适当的进行修改就可以使用。
spring:
    main:
        allow-bean-definition-overriding: true
    # Cloud 配置
    cloud:
        function:
            definition: process
        # Kafka 配置
        stream:
            # 幂等去重服务使用的数据源类型
            datasource: memory
            # binding 相关配置
            bindings:
                # OUTPUT：餐厅主档数据更新通知
                demo1-out-0:
                    destination: queue-demo1
                    content-type: application/json
                # OUTPUT：餐厅主档数据更新通知
                demo2-out-0:
                    destination: queue-demo2
                    content-type: application/json
                # OUTPUT：组织数据更新通知
                # INPUT：任务模块输入通道定义
                process-in-0:
                    destination: queue-demo1,queue-demo2
                    content-type: application/json
                    # 消费者相关配置
                    consumer:
                        # 最大尝试次数
                        max-attempts: 3
                        # 重试起始间隔时间
                        back-off-initial-interval: 500
                        # 重试最大间隔时间
                        back-off-max-interval: 1000
                        # 重试间隔时间乘数
                        back-off-multiplier: 2.0
            # 多队列方案
            binders:
                # MQ1名称：名称可自定义
                rabbit:
                    type: rabbit
                    inherit-environment: true
                    default-candidate: true
                    environment:
                        spring:
                            rabbitmq:
                                host: localhost
                                port: 5672
                                username: richie696
                                password: 111111
                # MQ2名称：名称可自定义
                kafka:
                    # 当前绑定器对应的MQ队列类型
                    type: kafka
                    # 当前绑定器是否继承应用程序自身的环境配置
                    inherit-environment: true
                    # 当前绑定器配置是默认绑定器的候选配置，还是只能在显式引用时使用（默认：true）
                    # 当需要让当前配置不影响默认配置时，可以将该属性设置为 false
                    default-candidate: true
                    # MQ队列的环境参数配置
                    environment:
                        spring:
                            kafka:
                                # broker地址
                                bootstrap-servers: 127.0.0.1
                                # 生产者配置
                                producer:
                                    # 重试次数
                                    retries: 3
                                    # 应答级别：多少个分区副本备份完成时向生产者发送ACK确认
                                    # ACKS参数含义：
                                    # acks = 0：
                                    # 生产者不等待broker对消息的确认，只要将消息放到缓冲区，就认为消息已经发送完成。
                                    # 该情形不能保证broker是否真的收到了消息，retries配置也不会生效。发送的消息的返
                                    # 回的消息偏移量永远是-1。
                                    # acks = 1
                                    # 表示消息只需要写到主分区即可，然后就响应客户端，而不等待副本分区的确认。在该
                                    # 情形下，如果主分区收到消息确认之后就宕机了，而副本分区还没来得及同步该消息，
                                    # 则该消息丢失。
                                    # acks = -1
                                    # 首领分区会等待所有的ISR副本分区确认记录。该处理保证了只要有一个ISR副本分区存
                                    # 活，消息就不会丢失。这是Kafka最强的可靠性保证。
                                    acks: 1
                                    # 批量大小
                                    batch-size: 16384
                                    properties:
                                        linger:
                                            # 提交延时：当生产端积累的消息达到batch-size或接收到消息linger.ms后,生产者就会将消息提交给kafka
                                            # linger.ms为0表示每接收到一条消息就提交给kafka,这时候batch-size其实就没用了
                                            ms: 0
                                        # 自定义分区器
                                        partitioner:
                                            # 该分区器为Kafka默认的分区器，如果无需自定义请删除该配置节点
                                            class: org.apache.kafka.clients.producer.internals.DefaultPartitioner
                                    # 生产端缓冲区大小
                                    buffer-memory: 33554432
                                    # KEY序列化器（可自定义，如果使用默认可删除该配置）
                                    key-serializer: org.apache.kafka.common.serialization.StringSerializer
                                    # VALUE 序列化器（可自定义，如果使用默认可删除该配置）
                                    value-serializer: org.apache.kafka.common.serialization.StringSerializer
                                # 消费者配置
                                consumer:
                                    properties:
                                        group:
                                            # 默认的消费组ID
                                            id: default-group
                                        # 消费请求超时时间（单位：毫秒）
                                        request:
                                            timeout:
                                                ms: 180000
                                        # 消费会话超时时间（单位：毫秒，超过这个时间 consumer 没有发送心跳，就会触发
                                        # Rebalance 操作，该操作会停止一切队列消费操作，等待再平衡结束以后才会恢复消
                                        # 息的发送。）
                                        session:
                                            timeout:
                                                ms: 120000
                                    # 是否自动提交消费者偏移量（默认：true）
                                    enable-auto-commit: true
                                    # 消费者偏移量自动提交到 Kafka 的频率（单位：毫秒，接收到消息后多久提交 offset）
                                    auto-commit-interval: 1000
                                    # 当 Kafka 中没有初始偏移量或者当前偏移量超出服务器上的偏移量上限时的处理方式
                                    # earliest：重置为分区中最小的 offset
                                    # latest：重置为分区中最新的 offset
                                    # none：只要有一个分区不存在已提交的 offset 就抛出异常
                                    # exception：直接抛出异常
                                    auto-offset-reset: latest
                                    # KEY反序列化器（可自定义，如果使用默认可删除该配置）
                                    key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
                                    # VALUE 反序列化器（可自定义，如果使用默认可删除该配置）
                                    value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
                                    # 批量消费时，每次最多消费多少条消息
                                    max-poll-records: 50
                                    # 消费者心跳包发送到消费者协调器的心跳间隔（单位：毫秒）
                                    # 如果无特殊需求，可以不指定
                                    heartbeat-interval: 30000
                                listener:
                                    # 消费端监听的 topic 不存在时，项目启动直接报错，通常建议关闭。
                                    missing-topics-fatal: false
                                    # 设置消费者消费方式
                                    # batch：每次消费1个批次
                                    # single：每次消费1条
                                    type: batch
                                # 更多配置请查看：org.springframework.boot.autoconfigure.kafka.KafkaProperties