<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.richie.component</groupId>
        <artifactId>atlas-richie-component-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../atlas-richie-component-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>atlas-richie-component-mfa</artifactId>
    <packaging>pom</packaging>
    <name>atlas-richie-component-mfa</name>
    <description>多因子认证组件 - 支持TOTP/HOTP/SMS等多种认证方式</description>

    <modules>
        <module>atlas-richie-component-mfa-core</module>
        <module>atlas-richie-component-mfa-validation</module>
        <module>atlas-richie-component-mfa-management</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-mfa-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-mfa-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-mfa-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- mfa 组件聚合模块本身不产出可执行应用，仅作为父 POM 使用，
                 因此这里不需要 spring-boot-maven-plugin，避免被子模块继承后执行 repackage。 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
