<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.richie.component</groupId>
        <artifactId>atlas-richie-component-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../atlas-richie-component-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>atlas-richie-component-cache</artifactId>
    <name>atlas-richie-component-cache</name>
    <description>RichieRedis缓存管理器组件</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 分布式锁 -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-webflux</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spring Redis 组件 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <classifier>linux-aarch_64</classifier>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <classifier>linux-riscv64</classifier>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <classifier>linux-x86_64</classifier>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-kqueue</artifactId>
            <classifier>osx-x86_64</classifier>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-kqueue</artifactId>
            <classifier>osx-aarch_64</classifier>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 连接池组件 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <!-- Jackson 组件 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Fury 高性能序列化框架（用于防御性深拷贝，替代已停更的 Kryo） -->
        <dependency>
            <groupId>org.apache.fury</groupId>
            <artifactId>fury-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>jcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cache2k</groupId>
            <artifactId>cache2k-jcache</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <!-- 覆盖率：模块行覆盖率 ≥ 85%（见 TESTING.md 排除项说明） -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <!-- 白名单：仅统计可单测覆盖的实现类与纯逻辑（IT 覆盖的 Manager/有界结构不计入） -->
                    <includes>
                        <include>com/richie/component/cache/ops/**</include>
                        <include>com/richie/component/cache/commons/**</include>
                        <include>com/richie/component/cache/operations/BoundedList*</include>
                        <include>com/richie/component/cache/operations/SetCapacity*</include>
                        <include>com/richie/component/cache/operations/ZSetCapacity*</include>
                        <include>com/richie/component/cache/redis/perf/**</include>
                        <include>com/richie/component/cache/redis/migration/**</include>
                    </includes>
                    <excludes>
                        <exclude>com/richie/component/cache/ops/ValueOps</exclude>
                        <exclude>com/richie/component/cache/ops/StructOps</exclude>
                        <exclude>com/richie/component/cache/ops/FieldOps</exclude>
                        <exclude>com/richie/component/cache/ops/CollectionOps</exclude>
                        <exclude>com/richie/component/cache/ops/RankingOps</exclude>
                        <exclude>com/richie/component/cache/ops/LockOps</exclude>
                        <exclude>com/richie/component/cache/ops/BitmapOps</exclude>
                        <exclude>com/richie/component/cache/ops/GeoOps</exclude>
                        <exclude>com/richie/component/cache/ops/HyperLogOps</exclude>
                        <exclude>com/richie/component/cache/ops/NotificationOps</exclude>
                        <exclude>com/richie/component/cache/ops/EventOps</exclude>
                        <exclude>com/richie/component/cache/ops/BoundedQueueOps</exclude>
                        <exclude>com/richie/component/cache/ops/BoundedStackOps</exclude>
                        <exclude>com/richie/component/cache/ops/KeyOps</exclude>
                        <exclude>com/richie/component/cache/ops/ScriptOps</exclude>
                        <exclude>com/richie/component/cache/ops/LimiterOps</exclude>
                        <exclude>com/richie/component/cache/ops/CacheInfrastructure</exclude>
                        <exclude>com/richie/component/cache/commons/GeoPointResult</exclude>
                    </excludes>
                    <rules>
                        <rule>
                            <element>BUNDLE</element>
                            <limits>
                                <limit>
                                    <counter>LINE</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>0.85</minimum>
                                </limit>
                            </limits>
                        </rule>
                    </rules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <tags>
                        <tag>
                            <name>apiNote</name>
                            <placement>a</placement>
                            <head>API Note:</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
