<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.richie.base</groupId>
        <artifactId>atlas-richie-platform</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>atlas-richie-base</name>
    <description>Atlas Richie Base 是平台基础层聚合模块，提供统一依赖管理、契约模型与上下文能力等底座支撑，为上层组件库与业务应用提供一致、稳定、可演进的基础设施规范。</description>
    <artifactId>atlas-richie-base</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!-- 中台组件版本 -->
        <middle.platform.version>${revision}</middle.platform.version>
    </properties>

    <modules>
        <module>atlas-richie-dependencies</module>
        <module>atlas-richie-contract</module>
        <module>atlas-richie-context</module>
        <module>atlas-richie-testing-support</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- AgentScope Java 依赖管理 -->
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope-bom</artifactId>
                <version>${agentscope.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Spring AI 依赖管理 -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Boot 依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 覆盖 Spring Boot BOM：org.apache.artemis:artemis-bom 与 activemq 旧坐标并存，避免解析到不存在的 2.43.0 -->
            <dependency>
                <groupId>org.apache.artemis</groupId>
                <artifactId>artemis-bom</artifactId>
                <version>2.53.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud 依赖管理 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba 依赖管理 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Azure 依赖管理 -->
            <dependency>
                <groupId>com.azure.spring</groupId>
                <artifactId>spring-cloud-azure-dependencies</artifactId>
                <version>${spring-cloud-azure-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
