<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.richie.component</groupId>
        <artifactId>atlas-richie-component</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>atlas-richie-component-dependencies</artifactId>
    <name>atlas-richie-component-dependencies</name>
    <description>Richie组件依赖管理模块</description>
    <packaging>pom</packaging>

    <!-- 基础依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- AI组件 -->
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-ai</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <!-- 缓存组件 -->
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-cache</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <!-- 数据库访问层组件 -->
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-dao</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <!-- 多租户数据访问增强组件（可选） -->
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-dao-tenant</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <!-- 消息队列文档组件（支持Kafka、RabbitMQ、RocketMQ） -->
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-messaging</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-messaging-core</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-messaging-rabbitmq</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-messaging-rocketmq</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-messaging-kafka</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-messaging-sns</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-messaging-sqs</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-messaging-kinesis</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-messaging-eventhubs</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-messaging-pulsar</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-messaging-servicebus</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-messaging-solace</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-messaging-gcp-pubsub</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-mfa-validation</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-mfa-management</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <!-- MQTT 物联网消息队列组件（支持自建MQTT和阿里云 MQTT PAAS） -->
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-mqtt</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-mongodb</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-microservice</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-i18n</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <!-- Web MVC 组件 -->
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-web</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <!-- 操作日志组件 -->
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-logging</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <!-- Liquibase 通用组件 -->
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-liquibase</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <!-- 动态线程池组件 -->
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-threadpool</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <!-- 链路追踪组件 -->
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-tracing</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <!-- APM 监控组件 -->
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-skywalking</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <!-- HTTP Client -->
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-http</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-http-core</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-http-jdk</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-http-okhttp</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-http-httpclient5</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-http-restclient</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <!-- 对象存储组件 -->
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-storage</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-storage-core</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-storage-local</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-storage-azure</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-storage-cos</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-storage-ks3</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-storage-minio</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-storage-obs</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-storage-oss</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-storage-s3</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-storage-smb</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-storage-sftp</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-storage-ftp</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-storage-tos</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-vector-core</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-vector-elasticsearch</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-vector-mongodb-atlas</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-vector-neo4j</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-vector-postgresql</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-vector-qdrant</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-vector-redis</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-vector-weaviate</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-vector-milvus</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <!-- 状态机组件 -->
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-statemachine</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>
            <!-- 搜索引擎组件 -->
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-search</artifactId>
                <version>${middle.platform.version}</version>
            </dependency>

            <!-- 数据库驱动 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.richie.base</groupId>
            <artifactId>atlas-richie-context</artifactId>
        </dependency>

        <!-- Spring Boot 配置文件处理器（全局） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot 自动装配组件（全局） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <propertiesEncoding>${project.build.propertiesEncoding}</propertiesEncoding>
                    </configuration>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                <useDefaultDelimiters>false</useDefaultDelimiters>
                                <delimiters>
                                    <delimiter>#</delimiter>
                                </delimiters>
                                <resources>
                                    <!-- 从 src/main/resources 复制 *.xml, *.yml, *.yaml 文件 -->
                                    <resource>
                                        <directory>src/main/resources</directory>
                                        <filtering>true</filtering>
                                        <includes>
                                            <include>**/*.xml</include>
                                            <include>**/*.yml</include>
                                            <include>**/*.yaml</include>
                                        </includes>
                                    </resource>
                                    <!-- 从 src/main/java 复制 *.xml 文件（用于 MyBatis Mapper 等） -->
                                    <resource>
                                        <directory>src/main/java</directory>
                                        <filtering>true</filtering>
                                        <includes>
                                            <include>**/*.xml</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
