<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.richie.base</groupId>
        <artifactId>atlas-richie-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../atlas-richie-base/atlas-richie-dependencies/pom.xml</relativePath>
    </parent>

    <groupId>com.richie.sample</groupId>
    <artifactId>atlas-richie-component-template</artifactId>
    <version>${revision}</version>
    <name>atlas-richie-component-template</name>
    <description>Richie中台组件Demo工程</description>
    <packaging>pom</packaging>


    <modules>
        <module>sample-cache</module>
        <module>sample-cache-stream-dlq</module>
        <module>sample-http</module>
        <module>sample-messaging</module>
        <module>sample-mqtt-client</module>
        <module>sample-mqtt-server</module>
        <module>sample-storage</module>
        <module>sample-search</module>
        <module>sample-threadpool</module>
        <module>sample-ai</module>
        <module>sample-mongodb</module>
        <module>sample-vector</module>
        <module>sample-logging</module>
        <module>sample-mfa</module>
        <module>sample-desensitize</module>
    </modules>

    <properties>
        <!-- 跳过部署和安装 -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.richie.component</groupId>
                <artifactId>atlas-richie-component-dependencies</artifactId>
                <version>${middle.platform.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 注意：作为父 POM（packaging=pom），不应该有 dependencies 配置 -->
    <!-- build 仅用于 flatten-maven-plugin，与平台根 POM 的版本控制方式一致 -->

    <build>
        <plugins>
            <!-- 与平台一致：使用 flatten-maven-plugin 解析 ${revision}，由全局 revision 控制版本号 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.3</version>
                <configuration>
                    <flattenMode>oss</flattenMode>
                    <updatePomFile>true</updatePomFile>
                    <pomElements>
                        <parent>expand</parent>
                        <groupId>expand</groupId>
                        <artifactId>expand</artifactId>
                        <version>expand</version>
                        <dependencies>expand</dependencies>
                        <dependencyManagement>expand</dependencyManagement>
                        <properties>expand</properties>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
